
                                                  ===============================SPAC=============================

create or replace PACKAGE pkg_util 
AS 
	function num_in_word (p_value number) return varchar2; 
end; 
/

                                                  ===============================BODY=============================

create or replace PACKAGE body pkg_util 
AS 
	function num_in_word (p_value number) return varchar2 
    as 
    v_number number; 
    v_decimal number; 
    v_return varchar2(1000); 

    begin 
        v_number := trunc(p_value); 
        v_return := v_return||to_char(to_Date(v_number,'J'),'Jsp')||' taka'; 
        if instr(p_value,'.') > 0 then 
            v_decimal := substr(p_value,instr(p_value,'.')+1,2); 
            v_return := v_return||' and '||to_char(to_Date(v_decimal,'J'),'Jsp')||' paisa'; 
        end if;  
        return v_return||' only.'; 
    end; 
end; 
/