
                                                  ===============================SPAC=============================

create or replace PACKAGE report_utils 
AS 
	procedure header (p_report_name varchar2); 
	procedure header_without_boarder (p_company_name varchar2, p_report_name varchar2); 
	procedure footer;	 
	procedure footerbangla; 
	procedure table_boarder; 
    	procedure footer_invoice; 
    	procedure header_without_logo (p_company_name varchar2, p_report_name varchar2); 
    	procedure footer_invoice_bn; 
end report_utils; 
/

                                                  ===============================BODY=============================

create or replace PACKAGE BODY        report_utils 
AS 
	procedure  header (p_report_name varchar2) 
	is 
	BEGIN 
		null; 
	end; 

--*****************************

	procedure header_without_boarder (p_company_name varchar2, p_report_name varchar2) 
	is 
    		v_name  varchar2(500); 
    		v_add   varchar2(500); 
	BEGIN 
		htp.p(' 
        		<style> 
			table 
			{ 
				border: 1px solid black; 
				background-color:white; 
				color:black; 
				border-collapse: collapse; 
			} 
			th  
			{ 
				border: 1px solid black; 
				background-color:white; 
				color:black; 
			} 
			 
			td  
			{ 
				border: 1px solid black; 
				text-align: center; 
				color:black; 
			}	 
            	thead{ 
				border: 1px solid black; 
            } 
		</style>'); 

		begin 
        select CODE_DESC,  OTHER_DESC into v_name, v_add from G_UNI_CODES where code = p_company_name and org_id = v('APP_ORG_ID'); 
        exception 
        when others then 
           select CODE_DESC, OTHER_DESC into v_name, v_add from G_UNI_CODES where code = TO_NUMBER(v('APP_ORG_ID')||'000101'); 
        end; 

	   HTP.p ('  
       <div class="logo" style = "width: 20%; float: left"> 
       		<img  src="' || V( 'APP_IMAGES' ) || 'logo/'||v('APP_ORG_ID')||'.png" alt="Logo" width="70" height="70"> 
       </div>  
 

       	<div style = "width: 60%; float: left;"> 
        	<p style="text-align: center; font-size: 20px; margin-bottom: 0px;">'||nvl(v_name,'Company Name')||'</p> 
		<p style="text-align: center; margin-bottom: 0px;">'||v_add||'</p> 
        	<p style="text-align: center; font-size: 15px; margin-bottom: 0px;"><b>'||p_report_name||'</b></p> 
        </div> 

         
        <div style = "width: 20%; float: left;"><br> 
		<p style="text-align: right; font-size: 12px; margin-bottom: 0px;">Print Date :'||to_char(sysdate,'DD-MON-YYYY HH:MM AM')||'</p> 
        </div><br>'); 

end header_without_boarder;	 

--*****************************
	 
	procedure footer 
	is 
	BEGIN 
		htp.p('</html>'); 
         htp.p('<BR> <BR> <BR> 
                 <b>
		 <div style= "float: left; width: 25%; text-align: left;"> <p style= "text-decoration-line: overline; "> Prepared By</p> </div>  
                 <div style= "float: left; width: 25%; text-align: center;"> <p style= "text-decoration-line: overline; "> Accountant</p> </div>  
                 <div style= "float: left; width: 25%; text-align: center;"> <p style= "text-decoration-line: overline; "> Manager </p> </div> 
                 <div style= "float: left; width: 25%; text-align: right;"> <p style= "text-decoration-line: overline; "> Managing Director </p> </div>
		 </b> 
                  ') ; 
	end; 
 
--*****************************
	 
	procedure footerbangla 
	is 
	BEGIN 
		htp.p('</html>'); 
          htp.p('<BR> <BR> 
                 <b>
		 <div style= "float: left; width: 25%; text-align: left;"><p style= "text-decoration-line: overline; "> প্রস্তুতকারী</p></div>  
                 <div style= "float: left; width: 25%; text-align: center;"><p style= "text-decoration-line: overline; "> হিসাবরক্ষক</p></div>  
                 <div style= "float: left; width: 25%; text-align: center;"><p style= "text-decoration-line: overline; ">ব্যবস্থাপক</p></div> 
                 <div style= "float: left; width: 25%; text-align: right;"><p style= "text-decoration-line: overline; "> মহাব্যবস্থাপক </p></div>
		 </b>') ; 
	end; 

	--text-decoration-line: underline, overline, line-through
 
 
--*****************************

	procedure table_boarder 
	is 
    	v_name  varchar2(100); 
    	v_add   varchar2(100); 
	BEGIN 
		htp.p(' 
        <style> 
			table 
			{ 
				border: 1px solid black; 
				background-color:white; 
				color:black; 
				border-collapse: collapse; 
			} 
			th  
			{ 
				border: 1px solid black; 
				background-color:white; 
				color:black; 
			} 
			 
			td  
			{ 
				border: 1px solid black; 
				text-align: center; 
				color:black; 
			}		 
		</style>'); 
	end;	 

--*****************************

    procedure footer_invoice 
    is 
	BEGIN 
	 	htp.p('</html>'); 
         	htp.p('<BR> <BR> <BR> 
                <b>
		<div style= "float: left; width: 25%; text-align: left;"><p style= "text-decoration-line: overline; ">Signatue of Customer</p></div>  
                <div style= "float: right; width: 25%; text-align: right;"><p style= "text-decoration-line: overline; ">Signatue of Authority</p></div>
		</b>') ; 
	end; 
     
--*****************************
 
procedure header_without_logo (p_company_name varchar2, p_report_name varchar2) 
	is 
    v_name  varchar2(500); 
    v_add   varchar2(500); 
	BEGIN 
		htp.p(' 
        <style> 
			table 
			{ 
				border: 1px solid black; 
				background-color:white; 
				color:black; 
				border-collapse: collapse; 
			} 
			th  
			{ 
				border: 1px solid black; 
				background-color:white; 
				color:black; 
			} 
			 
			td  
			{ 
				border: 1px solid black; 
				text-align: center; 
				color:black; 
			}		 
		</style>'); 
		begin 
        select CODE_DESC,  OTHER_DESC into v_name, v_add from G_UNI_CODES where code = p_company_name and org_id = v('APP_ORG_ID'); 
        exception 
        when others then 
           select CODE_DESC, OTHER_DESC into v_name, v_add from G_UNI_CODES where
        code = to_number ( v ( 'APP_ORG_ID' ) || '000101' ); 
           --v_name := 'Radisson Blu Chittagong Bay View'; 
           --v_add := '28 Lalkhan Bazar , Chittagong, Bangladesh'; 
        end;
        htp.p ( ' 
 
       <div style = "width: 60%; float: left; margin-left:20%;"> 
        <p style="text-align: center; font-size: 20px; margin-bottom: 0px;">'
        || nvl ( v_name, 'Radisson Blu Chittagong Bay View' )
        || '</p> 
		<p style="text-align: center; margin-bottom: 0px;">'
        || v_add
        || '</p> 
        <p style="text-align: center; font-size: 15px; margin-bottom: 0px; margin-top:2px;"><b>'
        || p_report_name
        || '</b></p> 
        </div> 
         
        <div style = "width: 20%; float: left;"><br> 
		<p style="text-align: right; font-size: 12px; margin-bottom: 0px;">Print Date :'
        || to_char ( sysdate, 'DD-MON-YYYY HH:MM AM' )
        || '</p> 
        </div><br>' );
        end; 

--*****************************
 
        procedure footer_invoice_bn 
    is 
	BEGIN 
		htp.p('</html>'); 
         htp.p('<BR> <BR> <BR> 
                 <b><div style= "float: left; width: 25%; text-align: left;"><p style= "text-decoration-line: overline; ">কাস্টমারের সাক্ষর</p></div>  
                 <div style= "float: right; width: 25%; text-align: right;"><p style= "text-decoration-line: overline; ">কর্তৃপক্ষের সাক্ষর</p></div></b>') ; 
	end; 
     
end report_utils;
/

